{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}"
        }
    ]
}